import java.util.Scanner;
public class lab11
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter your income ");
        double income = sc.nextDouble();
        double tax = 0;
        if (income <= 500000) {
            tax = income * 0.01;  
        }
        else if (income <= 700000) {
            tax = 5000 + (income - 500000) * 0.10;   
        }
        else if (income <= 1000000) {
            tax = 5000 + 20000 + (income - 700000) * 0.20;
        }
        else if (income <= 2000000) {
            tax = 5000 + 20000 + 60000 + (income - 1000000) * 0.30; 
        }
        else if (income <= 5000000) {
            tax = 5000 + 20000 + 60000 + 300000 + (income - 2000000) * 0.36; 
        }
        else {
            tax = 5000 + 20000 + 60000 + 300000 + 1080000 + (income - 5000000) * 0.39;
        }

        System.out.println("Total Tax Payable " + tax);
    }
}
